1	German	application/x-vnd.Fishpond-StreamRadio	1780791103
%station% now plays %title%	MainWindow		%station% spielt gerade '%title%'
About	MainWindow		Über
Add station failed	MainWindow		Sender hinzufügen fehlgeschlagen
Added station %s to list	MainWindow		Sender %s zur Liste hinzugefügt
Allow parallel playback	MainWindow		Parallele Wiedergabe erlauben
App	MainWindow		App
Check station	MainWindow		Sender prüfen
Failed playing station %s: %s	MainWindow		Sender %s konnte nicht wiedergegeben werden: %s
File %s could not be loaded as a station	MainWindow		Die Datei %s konnte nicht als Sender geladen werden
Find stations…	MainWindow		Sender suchen…
Help…	MainWindow		Hilfe…
Now playing %s	MainWindow		Gerade spielt %s
OK	MainWindow		OK
Paste Shoutcast URL	MainWindow		Shoutcast URL einfügen
Probing station %station% failed	MainWindow		Sender %station% antwortet nicht
Probing station %station% successful	MainWindow		Sender %station% hat geantwortet
Quit	MainWindow		Beenden
Remove station	MainWindow		Sender entfernen
Search	MainWindow		Suchen
Station	MainWindow		Sender
Station %s did not respond correctly and could not be added	MainWindow		Der Sender %s hat nicht korrekt geantwortet und wurde nicht hinzugefügt
Unknown station	MainWindow		Unbekannter Sender
unknown title	MainWindow		unbekannter Titel
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Im 'settings' Ordner wurde ein Verzeichnis zum Speichern von Sendern angelegt. Der Ordner kann im Deskbar Menü verlinkt werden, um die Sender von dort direkt aufzurufen.
OK	Station		OK
Stations directory created	Station		Senderordner angelegt
A player for online radio.	RadioApp		Ein Player für online Radio.
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Gebrauch: StreamRadio <Dateiname>\n<Dateiname> sollte eine Shoutcast Playliste sein.\nExististiert der Sender bereits, wird er gespielt, ansonsten der Senderliste hinzugefügt.\n
Add	StationFinder		Hinzu
Add station failed	StationFinder		Sender hinzufügen fehlgeschlagen
Find stations	StationFinder		Sendersuche
OK	StationFinder		OK
Search by	StationFinder		Suche per
Search for	StationFinder		Suche nach
Service	StationFinder		Dienst
Station %s did not respond correctly and could not be added	StationFinder		Sender %s antwortete nicht korrekt und wurde nicht hinzugefügt
Community Radio Browser	StationFinderRadioNetwork		Community Radio Browser
Genre	StationPanel		Genre
Name	StationPanel		Name
Station URL	StationPanel		Station URL
Stream URL	StationPanel		Stream URL
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimentell]
StreamRadio	System name		StreamRadio
