1	Romanian	application/x-vnd.Fishpond-StreamRadio	1780791103
%station% now plays %title%	MainWindow		%station% redează acum %title%
About	MainWindow		Despre
Add station failed	MainWindow		Adăugarea stației a eșuat
Added station %s to list	MainWindow		S-a adăugat stația %s la listă
Allow parallel playback	MainWindow		Permite redarea paralelă
App	MainWindow		Aplicație
Check station	MainWindow		Verifică stația
Failed playing station %s: %s	MainWindow		Nu s-a putut reda stația %s: %s
File %s could not be loaded as a station	MainWindow		Fișierul %s nu a putut fi încărcat ca o stație
Find stations…	MainWindow		Find stations…
Help…	MainWindow		Ajutor…
Now playing %s	MainWindow		Se redă acum %s
OK	MainWindow		OK
Paste Shoutcast URL	MainWindow		Lipește URL-ul Shoutcast
Probing station %station% failed	MainWindow		Testarea stației %station% a eșuat
Probing station %station% successful	MainWindow		Testarea stației %station% a reușit
Quit	MainWindow		Ieșire
Remove station	MainWindow		Remove station
Search	MainWindow		Caută
Station	MainWindow		Station
Station %s did not respond correctly and could not be added	MainWindow		Stația %s nu a răspuns corect și nu a putut fi adăugată
Unknown station	MainWindow		Stație necunoscută
unknown title	MainWindow		titlu necunoscut
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Un director pentru salvarea stațiilor a fost creat în dosarul de configurări. Legați acest director de meniul deskbar-ului pentru a reda stații direct.
OK	Station		OK
Stations directory created	Station		Director de stații creat
A player for online radio.	RadioApp		A player for online radio.
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Utilizare: StreamRadio <filename>\n<filename> ar trebui să fie un fișier listă de redare Shoutcast.\nDacă stația deja există, este redată, altfel este adăugată.\n
Add	StationFinder		Adaugă
Add station failed	StationFinder		Adăugarea stației a eșuat
Find stations	StationFinder		Caută stații
OK	StationFinder		OK
Search by	StationFinder		Caută după
Search for	StationFinder		Caută pentru
Service	StationFinder		Serviciu
Station %s did not respond correctly and could not be added	StationFinder		Stația %s nu a răspuns corect și nu a putut fi adăugată
Community Radio Browser	StationFinderRadioNetwork		Navigator radio al comunității
Genre	StationPanel		Gen
Name	StationPanel		Nume
Station URL	StationPanel		URL stație
Stream URL	StationPanel		URL flux
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
StreamRadio	System name		StreamRadio
