1	Catalan	application/x-vnd.Fishpond-Radio	702939342
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		S'ha creat un directori per desar les emissores a la carpeta de configuració. Enllaceu aquest directori al menú de la barra d’escriptori per reproduir-les directament.
Stations directory created	Station		S'ha creat el directori d'emissores.
OK	Station		D'acord
Station %s did not respond correctly and could not be added	MainWindow		L'emissora %s no ha respost correctament i no s'ha pogut afegir.
Allow parallel playback	MainWindow		Permet la reproducció paral·lela.
About	MainWindow		Quant a
Added station %s to list	MainWindow		S'ha afegit l'emissora %s a la llista.
OK	MainWindow		D'acord
Check station	MainWindow		Comprova l'emissora
%station% now plays %title%	MainWindow		%station% ara reprodueix %title%
Unknown station	MainWindow		Emissora desconeguda
Quit	MainWindow		Surt
File %s could not be loaded as a station	MainWindow		el fitxer %s no s'ha pogut carregar com a emissora.
Now playing %s	MainWindow		Ara es reprodueix %s
Failed playing station %s: %s	MainWindow		Ha fallat reproduir de l'emissora %s: %s
Add station failed	MainWindow		Ha fallat afegir una emissora.
Search	MainWindow		Cerca
Probing station %station% failed	MainWindow		Ha fallat sondar l'emissora %station%.
Help…	MainWindow		Ajuda...
App	MainWindow		Aplicació
Edit	MainWindow		Edita
Paste Shoutcast URL	MainWindow		Enganxeu l'URL de Shoutcast
Remove	MainWindow		Suprimeix
Probing station %station% successful	MainWindow		Sondeig correcte de l'emissora %station%
unknown title	MainWindow		títol desconegut
OK	StationFinder		D'acord
Service	StationFinder		Servei
Add station failed	StationFinder		Ha fallat afegir l'emissora.
Find stations	StationFinder		Troba emissores
Search for	StationFinder		Cerca per
Station %s did not respond correctly and could not be added	StationFinder		L'emissora %s no ha respost correctament i no s'ha pogut afegir.
Add	StationFinder		Afegeix
Search by	StationFinder		Cerca per
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
StreamRadio	System name		StreamRàdio
Station URL	StationPanel		URL de l'emissora
Genre	StationPanel		Gènere
Stream URL	StationPanel		URL del flux
Name	StationPanel		Nom
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Ús: StreamRadio <nom_de_fitxer>\n El <nom_de_fitxer> hauria de ser un fitxer de llista de reproducció de Shoutcast.\nSi l’emissora ja existeix, es reprodueix; si no, s’afegeix.\n
Community Radio Browser	StationFinderRadioNetwork		Navegador de ràdio comunitari
About	About		Quant a
