1	German	application/x-vnd.Fishpond-Radio	702939342
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Im 'settings' Ordner wurde ein Verzeichnis zum Speichern von Sendern angelegt. Der Ordner kann im Deskbar Menü verlinkt werden, um die Sender von dort direkt aufzurufen.
Stations directory created	Station		Senderordner angelegt
OK	Station		OK
Station %s did not respond correctly and could not be added	MainWindow		Der Sender %s hat nicht korrekt geantwortet und wurde nicht hinzugefügt
Allow parallel playback	MainWindow		Parallele Wiedergabe erlauben
About	MainWindow		Über
Added station %s to list	MainWindow		Sender %s zur Liste hinzugefügt
OK	MainWindow		OK
Check station	MainWindow		Sender prüfen
%station% now plays %title%	MainWindow		%station% spielt gerade '%title%'
Unknown station	MainWindow		Unbekannter Sender
Quit	MainWindow		Beenden
File %s could not be loaded as a station	MainWindow		Die Datei %s konnte nicht als Sender geladen werden
Now playing %s	MainWindow		Gerade spielt %s
Failed playing station %s: %s	MainWindow		Sender %s konnte nicht wiedergegeben werden: %s
Add station failed	MainWindow		Sender hinzufügen fehlgeschlagen
Search	MainWindow		Suchen
Probing station %station% failed	MainWindow		Sender %station% antwortet nicht
Help…	MainWindow		Hilfe…
App	MainWindow		App
Edit	MainWindow		Bearbeiten
Paste Shoutcast URL	MainWindow		Shoutcast URL einfügen
Remove	MainWindow		Entfernen
Probing station %station% successful	MainWindow		Sender %station% hat geantwortet
unknown title	MainWindow		unbekannter Titel
OK	StationFinder		OK
Service	StationFinder		Dienst
Add station failed	StationFinder		Sender hinzufügen fehlgeschlagen
Find stations	StationFinder		Sendersuche
Search for	StationFinder		Suche nach
Station %s did not respond correctly and could not be added	StationFinder		Sender %s antwortete nicht korrekt und wurde nicht hinzugefügt
Add	StationFinder		Hinzu
Search by	StationFinder		Suche per
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimentell]
StreamRadio	System name		StreamRadio
Station URL	StationPanel		Station URL
Genre	StationPanel		Genre
Stream URL	StationPanel		Stream URL
Name	StationPanel		Name
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Gebrauch: StreamRadio <Dateiname>\n<Dateiname> sollte eine Shoutcast Playliste sein.\nExististiert der Sender bereits, wird er gespielt, ansonsten der Senderliste hinzugefügt.\n
Community Radio Browser	StationFinderRadioNetwork		Community Radio Browser
About	About		Über
