1	English	application/x-vnd.Fishpond-Radio	2625353478
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Im 'settings' Ordner wurde ein Verzeichnis zum Speichern von Sendern angelegt. Der Ordner kann im Deskbar Menü verlinkt werden, um die Sender von dort direkt aufzurufen.
Station %s did not respond correctly and could not be added	MainWindow		Der Sender %s hat nicht korrekt geantwortet und wurde nicht hinzugefügt
OK	StationFinder		OK
Service	StationFinder		Dienst
Stations directory created	Station		Senderordner angelegt
Allow parallel playback	MainWindow		Parallele Wiedergabe erlauben
About	MainWindow		Über
Added station %s to list	MainWindow		Sender %s zur Liste hinzugefügt
OK	MainWindow		OK
Remove station	MainWindow		Sender entfernen
Check station	MainWindow		Sender prüfen
Add station failed	StationFinder		Sender hinzufügen fehlgeschlagen
%station% now plays %title%	MainWindow		%station% spielt gerade '%title%'
Unknown station	MainWindow		Unbekannter Sender
Station	MainWindow		Sender
Find stations	StationFinder		Sendersuche
Quit	MainWindow		Beenden
File %s could not be loaded as a station	MainWindow		Die Datei %s konnte nicht als Sender geladen werden
Now playing %s	MainWindow		Gerade spielt %s
Failed playing station %s: %s	MainWindow		Sender %s konnte nicht wiedergegeben werden: %s
Search for	StationFinder		Suche nach
Station %s did not respond correctly and could not be added	StationFinder		Sender %s antwortete nicht korrekt und wurde nicht hinzugefügt
Add station failed	MainWindow		Sender hinzufügen fehlgeschlagen
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimentell]
Add	StationFinder		Hinzu
Search	MainWindow		Suchen
OK	Station		OK
StreamRadio	System name		StreamRadio
Station URL	StationPanel		Sender URL
Search by	StationFinder		Suche per
Probing station %station% failed	MainWindow		Sender %station% antwortet nicht
Help…	MainWindow		Hilfe…
Genre	StationPanel		Genre
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Gebrauch: StreamRadio <Dateiname>\n<Dateiname> sollte eine Shoutcast Playliste sein.\nExististiert der Sender bereits, wird er gespielt, ansonsten der Senderliste hinzugefügt.\n
Stream URL	StationPanel		Stream URL
App	MainWindow		App
Community Radio Browser	StationFinderRadioNetwork		Community Radio Browser
Paste Shoutcast URL	MainWindow		Shoutcast URL einfügen
Name	StationPanel		Name
Probing station %station% successful	MainWindow		Sender %station% hat geantwortet
About	About		Über
Find stations…	MainWindow		Sendersuche…
unknown title	MainWindow		unbekannter Titel
l


