1	English	application/x-vnd.Fishpond-Radio	2625353478
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Una carpeta para guardar estaciones ha sido creada en tu directorio de configuración. Enlaza esta carpeta a tu menú de Deskbar para reproducir estaciones directamente.
Station %s did not respond correctly and could not be added	MainWindow		La estación %s no respondió correctamente y no pudo ser añadida
OK	StationFinder		OK
Service	StationFinder		Servicio
Stations directory created	Station		Carpeta de estaciones creada
Allow parallel playback	MainWindow		Permitir múltiples radios simultáneas
About	MainWindow		Acerca de
Added station %s to list	MainWindow		La estación %s fue añadida a la lista
OK	MainWindow		OK
Remove station	MainWindow		Eliminar estación
Check station	MainWindow		Comprobar estación
Add station failed	StationFinder		Error al añadir estación
%station% now plays %title%	MainWindow		%station% reproduce %title%
Unknown station	MainWindow		Estación desconocida
Station	MainWindow		Estación
Find stations	StationFinder		Encontrar estaciones
Quit	MainWindow		Salir
File %s could not be loaded as a station	MainWindow		El archivo %s no pudo ser reconocido como una estación
Now playing %s	MainWindow		Reproduciendo %s
Failed playing station %s: %s	MainWindow		Error al reproducir la estación %s: %s
Search for	StationFinder		Términos de búsqueda
Station %s did not respond correctly and could not be added	StationFinder		La estación %s no respondió correctamente y no pudo ser añadida
Add station failed	MainWindow		Error al añadir estación
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
Add	StationFinder		Añadir
Search	MainWindow		Buscar
OK	Station		OK
StreamRadio	System name		StreamRadio
Station URL	StationPanel		URL de la estación
Search by	StationFinder		Buscar por
Probing station %station% failed	MainWindow		Falló la conexión a %station%
Help…	MainWindow		Ayuda…
Genre	StationPanel		Género
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Modo de uso: StreamRadio <filename>\n<filename> debe ser una archivo de lista de reproducción de Shoutcast.\nSi la estación ya existe, comienza a reproducirse, de lo contrario es añadida.\n
Stream URL	StationPanel		URL del stream
App	MainWindow		Aplicación
Community Radio Browser	StationFinderRadioNetwork		Community Radio Browser
Paste Shoutcast URL	MainWindow		Pegar URL de Shoutcast
Name	StationPanel		Nombre
Probing station %station% successful	MainWindow		La conexión a %station% fue exitosa
About	About		Acerca de
Find stations…	MainWindow		Encontrar estaciones…
unknown title	MainWindow		título desconocido
