1	Spanish	application/x-vnd.StreamRadio	4021813946
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Una carpeta para guardar estaciones ha sido creada en tu directorio de configuración. Enlaza esta carpeta a tu menú de Deskbar para reproducir estaciones directamente.
Service	StationFinder		Servicio
Added station %s to list	MainWindow		Añadida estación %s a la lista
About	MainWindow		Acerca de
Stations directory created	Station		Carpeta de estaciones creada
Add Station Failed	StationFinder		Error al añadir estación
Unknown station	MainWindow		Estación desconocida
Quit	MainWindow		Salir
File %s could not be loaded as a station	MainWindow		El archivo %s no pudo ser reconocido como una estación
Now playing %s	MainWindow		Reproduciendo %s
%s now plays %s	MainWindow		%s reproduce %s
Failed playing station %s: %s	MainWindow		Error al reproducir la estación %s: %s
Search for	StationFinder		Buscar por
Station %s did not respond correctly and could not be added	StationFinder		La estación %s no respondió correctamente y no pudo ser añadida
Station %s at %s in %s - %s address %s, data rate=%s, genre=%s\n	StationFinderListenLive		Estación %s a %s en %s - %s address %s, data rate=%s, genre=%s\n
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
failed	MainWindow		fallida
Add	StationFinder		Añadir
Search	MainWindow		Buscar
StreamRadio	System name		StreamRadio
successful	MainWindow		exitosa
Station URL	StationPanel		URL de la estación
Search by	StationFinder		Buscar por
Usage: Radio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Modo de uso: StreamRadio <filename>\n<filename> debe ser una archivo de lista de reproducción de Shoutcast.\nSi la estación ya existe, comienza a reproducirse, de lo contrario es añadida.\n
Ok	StationFinder		Ok
Genre	StationPanel		Género
Stream URL	StationPanel		URL del stream
Edit	MainWindow		Editar
Check Station	MainWindow		Comprobar estación
File	MainWindow		Archivo
Paste Shoutcast URL	MainWindow		Pegar URL de Shoutcast
Find Stations	StationFinder		Encontrar estaciones
Name	StationPanel		Nombre
Remove	MainWindow		Eliminar
Station %s at %s in %s address %s, data rate=%s, genre=%s\n	StationFinderListenLive		La estación %s a %s en %s address %s, data rate=%s, genre=%s\n
Probing station %s %s	MainWindow		Conexión a %s %s
About	About		Acerca de
Radio Network	StationFinderRadioNetwork		Radio Network
unknown title	MainWindow		Título desconocido
Ok	Station		Ok
Ok			
	Ok
Ok
