1	Spanish	application/x-vnd.Fishpond-Radio	702939342
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Una carpeta para guardar estaciones ha sido creada en tu directorio de configuración. Enlaza esta carpeta a tu menú de Deskbar para reproducir estaciones directamente.
Stations directory created	Station		Carpeta de estaciones creada
OK	Station		OK
Station %s did not respond correctly and could not be added	MainWindow		La estación %s no respondió correctamente y no pudo ser añadida
Allow parallel playback	MainWindow		Permitir múltiples radios simultáneas
About	MainWindow		Acerca de
Added station %s to list	MainWindow		La estación %s fue añadida a la lista
OK	MainWindow		OK
Check station	MainWindow		Comprobar estación
%station% now plays %title%	MainWindow		%station% reproduce %title%
Unknown station	MainWindow		Estación desconocida
Quit	MainWindow		Salir
File %s could not be loaded as a station	MainWindow		El archivo %s no pudo ser reconocido como una estación
Now playing %s	MainWindow		Reproduciendo %s
Failed playing station %s: %s	MainWindow		Error al reproducir la estación %s: %s
Add station failed	MainWindow		Error al añadir estación
Search	MainWindow		Buscar
Probing station %station% failed	MainWindow		Falló la conexión a %station%
Help…	MainWindow		Ayuda…
App	MainWindow		Aplicación
Edit	MainWindow		Editar
Paste Shoutcast URL	MainWindow		Pegar URL de Shoutcast
Remove	MainWindow		Eliminar
Probing station %station% successful	MainWindow		La conexión a %station% fue exitosa
unknown title	MainWindow		título desconocido
OK	StationFinder		OK
Service	StationFinder		Servicio
Add station failed	StationFinder		Error al añadir estación
Find stations	StationFinder		Encontrar estaciones
Search for	StationFinder		Términos de búsqueda
Station %s did not respond correctly and could not be added	StationFinder		La estación %s no respondió correctamente y no pudo ser añadida
Add	StationFinder		Añadir
Search by	StationFinder		Buscar por
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
StreamRadio	System name		StreamRadio
Station URL	StationPanel		URL de la estación
Genre	StationPanel		Género
Stream URL	StationPanel		URL del stream
Name	StationPanel		Nombre
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Modo de uso: StreamRadio <filename>\n<filename> debe ser una archivo de lista de reproducción de Shoutcast.\nSi la estación ya existe, comienza a reproducirse, de lo contrario es añadida.\n
Community Radio Browser	StationFinderRadioNetwork		Community Radio Browser
About	About		Acerca de
