1	English	application/x-vnd.Fishpond-Radio	668410028
A directory for saving stations has been created in your settings folder. Link this directory to your deskbar menu to play stations directly.	Station		Una carpeta para guardar estaciones ha sido creada en tu directorio de configuración. Enlaza esta carpeta a tu menú de Deskbar para reproducir estaciones directamente.
Station %s did not respond correctly and could not be added	MainWindow		La estación %s no respondió correctamente y no pudo ser añadida
Service	StationFinder		Servicio
Stations directory created	Station		Carpeta de estaciones creada
Allow parallel playback	MainWindow		Permitir múltiples radios simultáneas
Help...	MainWindow		Ayuda...
About	MainWindow		Acerca de
Added station %s to list	MainWindow		La estación %s fue añadida a la lista
Add Station Failed	StationFinder		Error al añadir estación
%station% now plays %title%	MainWindow		%station% reproduce %title%
Unknown station	MainWindow		Estación desconocida
Quit	MainWindow		Salir
File %s could not be loaded as a station	MainWindow		El archivo %s no pudo ser reconocido como una estación
Now playing %s	MainWindow		Reproduciendo %s
Failed playing station %s: %s	MainWindow		Error al reproducir la estación %s: %s
Search for	StationFinder		Buscar por
Station %s did not respond correctly and could not be added	StationFinder		La estación %s no respondió correctamente y no pudo ser añadida
Station %s at %s in %s - %s address %s, data rate=%s, genre=%s\n	StationFinderListenLive		Estación %s a %s en %s - %s dirección %s, bitrate=%s, género=%s\n
Add Station Failed	MainWindow		Error al añadir estación
listenlive.eu [experimental]	StationFinderListenLive		listenlive.eu [experimental]
Add	StationFinder		Añadir
Search	MainWindow		Buscar
StreamRadio	System name		StreamRadio
Station URL	StationPanel		URL de la estación
Search by	StationFinder		Buscar por
Ok	StationFinder		Ok
Probing station %station% failed	MainWindow		Falló la conexión a %station%
Genre	StationPanel		Género
Usage: StreamRadio <filename>\n<filename> should be a Shoutcast playlist file.\nIf the station already exists, it is made to play otherwise it is added.\n	RadioApp		Modo de uso: StreamRadio <filename>\n<filename> debe ser una archivo de lista de reproducción de Shoutcast.\nSi la estación ya existe, comienza a reproducirse, de lo contrario es añadida.\n
Stream URL	StationPanel		URL del stream
App	MainWindow		Aplicación
Edit	MainWindow		Editar
Ok	MainWindow		Ok
Check Station	MainWindow		Comprobar estación
Paste Shoutcast URL	MainWindow		Pegar URL de Shoutcast
Find Stations	StationFinder		Encontrar estaciones
Name	StationPanel		Nombre
Remove	MainWindow		Eliminar
Station %s at %s in %s address %s, data rate=%s, genre=%s\n	StationFinderListenLive		Estación %s a %s en %s - %s dirección %s, bitrate=%s, género=%s\n
Probing station %station% successful	MainWindow		La conexión a %station% fue exitosa
About	About		Acerca de
Radio Network	StationFinderRadioNetwork		Radio Network
unknown title	MainWindow		título desconocido
Ok	Station		Ok
